{
  "name": "Brane",
  "short_name": "Brane",
  "description": "A local-first note workspace that stays useful offline.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f1f1e",
  "theme_color": "#d87a5b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brane-brand-kit/new-logo-primary.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brane-brand-kit/new-logo-primary-bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
